  NODE_ENV=development
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_KEY=
  AWS_S3_BUCKET=rfcx-device-assets-staging
  AWS_REGION_ID=eu-west-1
  AUTH0_DOMAIN=auth.rfcx.org
  CORE_URL=https://staging-api.rfcx.org
  NONCORE_URL=https://staging-api.rfcx.org
  DB_HOSTNAME=localhost
  DB_PORT=5432
  DB_SSL_ENABLED=true
  DB_DEVICE_NAME=device
  DB_GUARDIAN_NAME=guardian
  DB_USER=postgres
  DB_PASSWORD=test
  MANDRILL_KEY=
